# Meishijia

./: Nourriture interface.xlsx  README.md
test2/app/: build.gradle
test2/app/src/main/: AndroidManifest.xml
test2/app/src/main/java/com/example/lenovo/test2/: AppCompatPreferenceActivity.java  CallBack.java  DetailActivity.java  DetailStepListViewBaseAdapter.java  FragmentBaseAdapter.java  HttpCallBackListener.java  HttpUtil.java  Ingredient.java  Installation.java  ItemFragment.java  ListViewInOfData.java  MD5Util.java  (+32 more)
test2/app/src/main/res/drawable/: photo1.xml  photo2.xml  photo3.xml  photo4.xml  tab_menu_bg.xml  viewpager_dot.xml
test2/app/src/main/res/layout/: activity_detail.xml  activity_fujin.xml  activity_login.xml  activity_login2.xml  activity_map.xml  activity_modify_inf_acvivity.xml  activity_my_logined.xml  activity_new_detail.xml  activity_photo.xml  activity_register.xml  activity_search.xml  activity_start.xml  activity_tab.xml  activity_upload.xml  content_detail.xml  content_detail_listview_item_layout.xml  content_new_detail.xml  detail0.xml  detail1.xml  fg_content.xml  firstfragment.xml  fragment_item_list.xml  fragment_logined.xml  fragment_map.xml  fragment_oneitem_list.xml  fragment_quan.xml  fujin_one_listview_layout.xml  item0.xml  item1.xml  item2.xml  quan_one_listview_layout.xml  search_one_listview_item_layout.xml  tab_one_listview_item_layout.xml
test2/app/src/main/res/menu/: menu_detail.xml  menu_new_detail.xml
test2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
test2/app/src/main/res/xml/: pref_headers.xml
(+9 files in other folders)
