<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.test2.SearchActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/titlesearch_linearlayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:color="@color/bg_topbar">
                <ImageView
                    android:id="@+id/mainactivity_title_search_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/ic_action_search" />
                <EditText
                    android:id="@+id/search_title_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="#00000000"
                    android:hint="搜索菜名、菜谱、用户、店家"
                    android:paddingLeft="30dp"
                    android:textColor="#323232"
                    android:textSize="15sp"

                    android:layout_alignParentTop="true" />
                <Button
                    android:id="@+id/searchactivity_button"
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"

                    android:background="#00000000"
                    android:text="搜索"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/search_title_edit"
                    android:layout_gravity="right|top" />

            </LinearLayout>
            <ListView

                android:id="@+id/you_search_listview"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_below="@id/titlesearch_linearlayout"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:divider="#F4F0F4"
                android:dividerHeight="8dp"
                android:background="@color/bg_white" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
